{
  "feature": "integridad-verificable",
  "spec": "docs/spec.md",
  "created": "2026-08-27",
  "_schema_note": "Every field below is read/written by the orchestrator with Read/Write — no external task-tracker, no server. Before plan approval, run node scripts/verify-plan-conflicts.mjs check docs/tasks.json: files_to_create + files_to_modify + test_files are the complete writer set, and a shared path needs a direct/transitive depends_on route. After GREEN, run node .vibe/vcp-runtime/scripts/verify-scope-diff.mjs check --tasks docs/tasks.json --task <task-id> --base <git-ref>; it compares those three writer fields with every tracked/untracked path, and each operational exception needs an explicit --ignore. status lifecycle: pending->red->green->triangulate->refactor->done (or blocked). role/verifier/approval_criteria/rollback/handoff/blocked_reason are the minimal operable AI-company task model (SKILL.md rule: labels alone don't count) — see orchestrator-opus.md § MINIMAL AI-COMPANY TASK MODEL for the full protocol these fields plug into.",
  "tasks": [
    {
      "id": "T01",
      "description": "Gate de hash-chain para .vibe/AUDIT.md: cada línea encadena el hash de su predecesora",
      "files_to_create": [
        "scripts/verify-audit-chain.mjs"
      ],
      "files_to_modify": [
        "skills/vibe-memory.md",
        "scripts/verify-vcp-contract.mjs",
        "tests/verify-vcp-contract.test.mjs",
        "SKILL.md",
        "README.md",
        "CHANGELOG.md"
      ],
      "test_files": [
        "tests/verify-audit-chain.test.mjs"
      ],
      "test_types": [
        "unit",
        "integration"
      ],
      "subagents": [
        "red",
        "green",
        "triangulate",
        "refactor"
      ],
      "depends_on": [],
      "status": "done",
      "goal": "Disciplina verificable → AC1-AC4 de docs/spec.md → slice mínimo del plan: valida el enfoque antes de invertir en las otras tres tareas",
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical, not a persona — no role certifies its own gate)",
      "approval_criteria": "AC1: cadena válida -> exit 0. AC2: línea editada -> exit 1 nombrando la línea. AC3: audit vacío o inexistente -> exit 0. AC4: líneas heredadas sin hash -> aceptadas, encadena desde la primera que declara hash. AC11: append sella la linea nueva y el gate la verifica. AC12: sello mal formado -> exit 1.",
      "evidence": [
        "RED gate exit 0: 9 tests, 0 pass, 9 fail, 9/9 bloques ERR_ASSERTION",
        "GREEN: 9/9 pass, cobertura 100/100/100, test intacto sha256 E8C6D6AD26F9FB97",
        "TRIANGULATE: 14 tests, ataque de falsificacion cerrado (exit 0 -> exit 1)",
        "19 tests, cobertura 100%, 6 mutantes muertos, ataque de falsificacion cerrado y verificado sobre el AUDIT.md real"
      ],
      "not_reviewed": [
        "Agujero P0 CERRADO en TRIANGULATE: manglar los sufijos chain degradaba el archivo a traza heredada y una linea editada pasaba exit 0. Ahora un sufijo mal formado es manipulacion, no una linea vieja. Verificado sobre el AUDIT.md real.",
        "Limites declarados y NO resueltos: borrar los sufijos enteros de toda la traza, recortar sus ultimas lineas, o recalcular la cadena completa. Los tres exigen un ancla fuera del archivo."
      ],
      "rollback": "git revert <commit-sha, filled after this task's commit lands>",
      "handoff": "RED pass -> Builder (GREEN) -> Triangulator (TRIANGULATE, derives edge cases from approval_criteria) -> Refactor-Engineer (REFACTOR)",
      "blocked_reason": null
    },
    {
      "id": "T02",
      "description": "Baseline de findings: verify-security-baseline distingue deuda aceptada de hallazgo nuevo",
      "files_to_create": [],
      "files_to_modify": [
        "scripts/verify-security-baseline.mjs",
        "SKILL.md",
        "README.md",
        "CHANGELOG.md",
        "scripts/verify-vcp-contract.mjs",
        "tests/verify-vcp-contract.test.mjs"
      ],
      "test_files": [
        "tests/verify-security-baseline.test.mjs"
      ],
      "test_types": [
        "unit"
      ],
      "subagents": [
        "red",
        "green",
        "triangulate",
        "refactor"
      ],
      "depends_on": [
        "T01"
      ],
      "status": "done",
      "goal": "Disciplina verificable → AC5-AC7 de docs/spec.md → separar deuda vieja de regresión nueva sin correr la base",
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "approval_criteria": "AC5: hallazgo en el baseline -> no falla. AC6: hallazgo ausente del baseline -> exit 1. AC7: entrada del baseline sin hallazgo real -> exit 1.",
      "evidence": [
        "RED: 33 tests (21 verdes + 12 rojos), gate exit 0",
        "GREEN: 33/33, cobertura 100%; 5 conductas verificadas contra un repo Git real",
        "TRIANGULATE: 42 tests, 5 agujeros cerrados (A1 tapaba un CRITICAL con id real y descripcion falsa)"
      ],
      "not_reviewed": [
        "Hallazgo 51 (SYNTAX_SIGNAL vs titulos de test) bloqueo el RED; se renombro un test existente para destrabarlo. Queda SIGUIENTE, fuera del alcance de T02.",
        "contracts/security-baseline.json NO se crea: VCP no tiene deuda aceptada. El baseline es por proyecto y opcional.",
        "L2: nulPaths colapsa backslash a barra; un archivo POSIX con backslash en el nombre quedaria sin escanear. No reproducible en Windows, declarado no cerrado.",
        "L3: check sin --base compara HEAD...HEAD (vacio): un secreto ya commiteado no se escanea. Diseno del delta, documentado en skills/security-baseline.md."
      ],
      "rollback": "git revert <commit-sha, filled after this task's commit lands>",
      "handoff": "RED pass -> Builder (GREEN) -> Triangulator (TRIANGULATE) -> Refactor-Engineer (REFACTOR)",
      "blocked_reason": null
    },
    {
      "id": "T03",
      "description": "Commit atómico: verify-receipt revalida y commitea en una sola invocación",
      "files_to_create": [],
      "files_to_modify": [
        "scripts/verify-receipt.mjs",
        "SKILL.md",
        "README.md",
        "CHANGELOG.md",
        "scripts/verify-vcp-contract.mjs",
        "tests/verify-vcp-contract.test.mjs"
      ],
      "test_files": [
        "tests/verify-receipt-gate.test.mjs"
      ],
      "test_types": [
        "integration"
      ],
      "subagents": [
        "red",
        "green",
        "triangulate",
        "refactor"
      ],
      "depends_on": [
        "T02"
      ],
      "status": "done",
      "goal": "Disciplina verificable → AC8-AC9 de docs/spec.md → angostar la ventana entre validar y escribir sin prometer cerrarla",
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "approval_criteria": "AC8: receipt aprobado y árbol sin cambios -> revalida y commitea en una invocación. AC9: árbol cambió tras escribir el receipt -> aborta sin commitear y explica qué cambió.",
      "evidence": [
        "RED: 42 tests (33 verdes + 9 rojos), 6 verifican que NO commitea",
        "GREEN: 42/42 a la primera pasada, cobertura 100%"
      ],
      "not_reviewed": [
        "Deuda: commit usa exit 2 para uso invalido, check usa exit 1 para lo mismo. No se alineo para no romper las 33 pruebas de check.",
        "La confirmacion posterior compara el arbol commiteado contra el indice validado; NO detecta una escritura concurrente al worktree durante la ventana."
      ],
      "rollback": "git revert <commit-sha, filled after this task's commit lands>",
      "handoff": "RED pass -> Builder (GREEN) -> Triangulator (TRIANGULATE) -> Refactor-Engineer (REFACTOR)",
      "blocked_reason": null
    },
    {
      "id": "T04",
      "description": "Microtests de wording crítico: las frases de límite honesto no pueden debilitarse en silencio",
      "files_to_create": [
        "contracts/honest-limits.json"
      ],
      "files_to_modify": [
        "scripts/verify-vcp-contract.mjs",
        "SKILL.md",
        "README.md",
        "CHANGELOG.md"
      ],
      "test_files": [
        "tests/verify-vcp-contract.test.mjs"
      ],
      "test_types": [
        "unit"
      ],
      "subagents": [
        "red",
        "green",
        "triangulate",
        "refactor"
      ],
      "depends_on": [
        "T03"
      ],
      "status": "done",
      "goal": "Disciplina verificable → AC10 de docs/spec.md → una edición futura que borre un límite declarado falla en vez de pasar inadvertida",
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "approval_criteria": "AC10: THE SYSTEM SHALL fallar si una frase de límite honesto declarada desaparece o se debilita en README.md, SKILL.md o SECURITY.md.",
      "evidence": [
        "RED: 18 tests (8 verdes + 10 rojos)",
        "GREEN: 18/18, 16 limites declarados en 4 archivos, cobertura 100%",
        "Verificado debilitando una frase real del README: el gate frena e imprime el motivo"
      ],
      "not_reviewed": [
        "El gate verifica que la frase este, no que el parrafo que la rodea siga siendo cierto.",
        "Un limite que nadie declaro en contracts/honest-limits.json tampoco se protege.",
        "Hallazgo del RED: 2 de los 6 limites previos fijaban titulos de seccion, no afirmaciones. Corregido agregando la oracion sustantiva de cada uno."
      ],
      "rollback": "git revert <commit-sha, filled after this task's commit lands>",
      "handoff": "RED pass -> Builder (GREEN) -> Triangulator (TRIANGULATE) -> Refactor-Engineer (REFACTOR)",
      "blocked_reason": null
    },
    {
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "evidence": [
        "RED reproducido: dos archivos identicos salvo el titulo daban veredictos opuestos",
        "GREEN: 367 tests, cobertura 100%; titulo con la frase exit 0, archivo roto exit 1"
      ],
      "not_reviewed": [
        "Un fixture existente codificaba el bug (SyntaxError + bloque ERR_ASSERTION juntos, combinacion que Node no emite). Reemplazado por salida real capturada.",
        "Se revirtio el rename que el defecto habia forzado en tests/verify-security-baseline.test.mjs: la suite queda como evidencia viva.",
        "Residuo del hallazgo 50 corregido de paso: skills/subagent-red.md afirmaba que un missing-module error es RED valido."
      ],
      "rollback": "git revert <commit-sha>",
      "handoff": "RED pass -> Builder (GREEN)",
      "blocked_reason": null,
      "subagents": [
        "red",
        "green"
      ],
      "test_types": [
        "unit"
      ],
      "id": "T05",
      "description": "Hallazgo 51: verify-red-node confunde el titulo de un test con un archivo roto",
      "files_to_create": [],
      "files_to_modify": [
        "scripts/verify-red-node.mjs",
        "research/adversarial-productivity-audit-2026-08-23.md",
        "CHANGELOG.md",
        "skills/subagent-red.md"
      ],
      "test_files": [
        "tests/verify-red-node.test.mjs"
      ],
      "depends_on": [
        "T04"
      ],
      "status": "done",
      "goal": "Disciplina verificable -> hallazgo 51 del backlog -> una prueba valida no puede fallar por como se llama",
      "approval_criteria": "La misma prueba con un titulo que contiene collection error debe pasar el gate igual que sin esa frase. Un archivo que realmente no parsea sigue siendo rechazado."
    },
    {
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "evidence": [
        "RED: 25 tests en rojo, gate RED exit 0",
        "GREEN: 393 tests, cobertura 100%, contrato 51 checks + 18 limites",
        "El gate detecta el problema real: 11 archivos viejos y 5 ausentes en el runtime de este repo"
      ],
      "not_reviewed": [
        "Peor de lo medido: al runtime le faltaban features enteras (verify-audit-chain, honest-limits), no solo parches.",
        "El gate no puede correrse desde el runtime: compararia la copia consigo misma. La promesa esta fijada en el contrato.",
        "Compara contenido, no permisos: el chmod +x que aplica el instalador no se verifica."
      ],
      "rollback": "git revert <commit-sha>",
      "handoff": "RED pass -> Builder (GREEN)",
      "blocked_reason": null,
      "subagents": [
        "red",
        "green"
      ],
      "test_types": [
        "unit"
      ],
      "id": "T06",
      "description": "Hallazgo 53: el runtime instalado se desincroniza del repo fuente sin deteccion",
      "files_to_create": [
        "scripts/verify-runtime-sync.mjs"
      ],
      "files_to_modify": [
        "SKILL.md",
        "README.md",
        "scripts/verify-vcp-contract.mjs",
        "tests/verify-vcp-contract.test.mjs",
        "CHANGELOG.md",
        "contracts/honest-limits.json",
        "research/adversarial-productivity-audit-2026-08-23.md"
      ],
      "test_files": [
        "tests/verify-runtime-sync.test.mjs"
      ],
      "depends_on": [
        "T05"
      ],
      "status": "done",
      "goal": "Disciplina verificable -> hallazgo 53 del backlog -> un proyecto no puede correr gates de una version vieja sin enterarse",
      "approval_criteria": "Un runtime instalado que difiere del repo fuente se detecta y se nombra el archivo. Un runtime al dia pasa. Sin runtime instalado no es un error."
    },
    {
      "owner": null,
      "locked": false,
      "role": "Orchestrator",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "evidence": [
        "55 checks de contrato + 20 limites honestos; 393 tests verdes"
      ],
      "not_reviewed": [
        "El gate de limites honestos me freno dos veces: las frases cruzaban salto de linea. Reformateado SKILL.md para que la frase entre completa en un renglon."
      ],
      "rollback": "git revert <commit-sha>",
      "handoff": "RED pass -> Builder (GREEN)",
      "blocked_reason": null,
      "subagents": [
        "red",
        "green"
      ],
      "test_types": [
        "unit"
      ],
      "id": "T07",
      "description": "Reglas de protocolo: contexto acotado (36/37) y disciplina (44/45/46)",
      "files_to_create": [],
      "files_to_modify": [
        "SKILL.md",
        "scripts/verify-vcp-contract.mjs",
        "tests/verify-vcp-contract.test.mjs",
        "contracts/honest-limits.json",
        "CHANGELOG.md",
        "research/adversarial-productivity-audit-2026-08-23.md"
      ],
      "test_files": [],
      "depends_on": [
        "T06"
      ],
      "status": "done",
      "goal": "Disciplina verificable -> items 36/37/44/45/46 -> reglas de trabajo fijadas en el contrato, no sueltas en prosa",
      "approval_criteria": "Las 4 reglas estan escritas en SKILL.md y fijadas en verify-vcp-contract para que no puedan borrarse en silencio."
    },
    {
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "evidence": [
        "RED: 22 tests en rojo, gate RED exit 0",
        "GREEN: 418 tests, cobertura 100%, 58 checks + 22 limites",
        "criteria encontro 3 AC sin prueba que los nombrara: AC8, AC9, AC12"
      ],
      "not_reviewed": [
        "El gate verifica que exista una prueba nombrando el criterio, NO que esa prueba realmente lo compruebe. Es trazabilidad, no suficiencia.",
        "claims sale verde con 0 vinculos cuando ningun claim declara linked_ac_id: verde vacio no prueba cobertura."
      ],
      "rollback": "git revert <commit-sha>",
      "handoff": "RED pass -> Builder (GREEN)",
      "blocked_reason": null,
      "subagents": [
        "red",
        "green"
      ],
      "test_types": [
        "unit"
      ],
      "id": "T08",
      "description": "Trazabilidad de evidencia: criterio-prueba (41) y research con fuentes citadas (33)",
      "files_to_create": [
        "scripts/verify-evidence-trace.mjs",
        "tests/verify-evidence-trace.test.mjs"
      ],
      "files_to_modify": [
        "SKILL.md",
        "README.md",
        "scripts/verify-vcp-contract.mjs",
        "tests/verify-vcp-contract.test.mjs",
        "contracts/honest-limits.json",
        "CHANGELOG.md",
        "research/adversarial-productivity-audit-2026-08-23.md"
      ],
      "test_files": [],
      "depends_on": [
        "T07"
      ],
      "status": "done",
      "goal": "Disciplina verificable -> items 41 y 33 -> cada criterio tiene su prueba y cada claim su fuente",
      "approval_criteria": "Un criterio sin prueba se detecta. Un claim sin fuente citada se detecta. Ambos nombran el elemento exacto."
    },
    {
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "evidence": [
        "RED: 25 tests en rojo, gate RED exit 0",
        "GREEN: 448 tests, cobertura 100%, 64 checks + 24 limites",
        "Falsificado sobre copia del SESSION.md real: los 5 escenarios se detectan"
      ],
      "not_reviewed": [
        "Verifica que lo declarado sea coherente, NO que sea verdad: una sesion que miente en su propio archivo pasa el gate.",
        "El episodio real de los 3 rechazos del word cap esta en SESSION.md como prosa, no como declaracion: el gate no lo ve.",
        "Se implemento el checkpoint (34/35/38) pero NO los presupuestos por fase, por decision de politica."
      ],
      "rollback": "git revert <commit-sha>",
      "handoff": "RED pass -> Builder (GREEN)",
      "blocked_reason": null,
      "subagents": [
        "red",
        "green"
      ],
      "test_types": [
        "unit"
      ],
      "id": "T09",
      "description": "Estado ante interrupcion: reintentos (43), checkpoint de cuota (34/35/38), red no verificada (32)",
      "files_to_create": [
        "scripts/verify-session-state.mjs",
        "tests/verify-session-state.test.mjs"
      ],
      "files_to_modify": [
        "SKILL.md",
        "README.md",
        "scripts/verify-vcp-contract.mjs",
        "tests/verify-vcp-contract.test.mjs",
        "contracts/honest-limits.json",
        "CHANGELOG.md",
        "research/adversarial-productivity-audit-2026-08-23.md",
        "templates/vibe/SESSION.md"
      ],
      "test_files": [],
      "depends_on": [
        "T08"
      ],
      "status": "done",
      "goal": "Disciplina verificable -> items 43/34/35/38/32 -> una sesion interrumpida deja estado retomable, no ambiguo",
      "approval_criteria": "Tres intentos fallidos sobre lo mismo se detectan. Un corte por cuota deja checkpoint. Una verificacion de red fallida queda registrada como no verificada, nunca como exito."
    },
    {
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "evidence": [
        "RED: el caso central fallaba con \"report is stale\"; gate RED exit 0",
        "GREEN: 456 tests, cobertura 100%, 66 checks + 25 limites",
        "El gate paso de rojo permanente a verde: OK matches d51f6054",
        "5 combinaciones destructivas bloqueadas, verificadas comparando sha256 del archivo antes y despues"
      ],
      "not_reviewed": [
        "El sello ya no prueba que el grafo fue CONSTRUIDO en ese commit, solo que su contenido no cambio desde el registro. Que el grafo cubra los archivos del commit lo verifica verify-graphify-manifest.",
        "record no valida que --report sea un reporte de Graphify: solo que exista, sea regular y no este vacio. Un archivo cualquiera con contenido se registra igual (error de operador revisable, no backup falso)."
      ],
      "rollback": "git revert <commit-sha>",
      "handoff": "RED pass -> Builder (GREEN) -> Triangulator",
      "blocked_reason": null,
      "subagents": [
        "red",
        "green",
        "triangulate"
      ],
      "test_types": [
        "unit"
      ],
      "id": "T10",
      "description": "Hallazgo 55: el sello del backup depende de cuando se corre Graphify, no del contenido",
      "files_to_create": [],
      "files_to_modify": [
        "scripts/verify-backup-state.mjs",
        "SKILL.md",
        "README.md",
        "scripts/verify-vcp-contract.mjs",
        "tests/verify-vcp-contract.test.mjs",
        "contracts/honest-limits.json",
        "CHANGELOG.md",
        "research/adversarial-productivity-audit-2026-08-23.md"
      ],
      "test_files": [
        "tests/verify-backup-state.test.mjs"
      ],
      "depends_on": [
        "T09"
      ],
      "status": "done",
      "goal": "Disciplina verificable -> hallazgo 55 -> el sello lo controla el protocolo, no una herramienta externa que sella el momento de ejecucion",
      "approval_criteria": "Un backup registrado sobre el HEAD actual verifica en verde aunque el reporte declare un commit anterior. Un backup genuinamente viejo (contenido distinto) sigue siendo rechazado. Probado con fixtures en ambas direcciones."
    },
    {
      "owner": null,
      "locked": false,
      "role": "Test-Engineer",
      "verifier": "scripts/verify-red-node.mjs (mechanical)",
      "evidence": [
        "RED: 36 tests en rojo, gate RED exit 0",
        "GREEN: 495 tests, cobertura 100%, 69 checks + 27 limites",
        "24 ataques probados contra el propio gate; uno funcionaba (opciones que difieren solo en espacios) y se cerro"
      ],
      "not_reviewed": [
        "LIMITE DE FONDO: demuestra que una decision quedo registrada de forma coherente. NO demuestra que la persona haya querido esa opcion ni que haya comprendido sus consecuencias. Una decision inventada de punta a punta pasa el gate.",
        "La ultima decision es la cabeza de la cadena: editar su menu y resellarla pasa en verde.",
        "Truncar la cadena (borrar las ultimas decisiones) no se detecta.",
        "phase_order no esta encadenado.",
        "Sin subcomando seal: el sello se calcula llamando a hashDecision. Queda como decision pendiente si conviene agregarlo, siguiendo el precedente de verify-audit-chain."
      ],
      "rollback": "git revert <commit-sha>",
      "handoff": "RED pass -> Builder (GREEN) -> Triangulator",
      "blocked_reason": null,
      "subagents": [
        "red",
        "green",
        "triangulate"
      ],
      "test_types": [
        "unit"
      ],
      "id": "T11",
      "description": "Gate de decisiones por fase: ninguna fase cierra sin una eleccion registrada y encadenada",
      "files_to_create": [
        "scripts/verify-phase-decisions.mjs",
        "tests/verify-phase-decisions.test.mjs",
        "templates/phase-decisions.json"
      ],
      "files_to_modify": [
        "SKILL.md",
        "README.md",
        "scripts/verify-vcp-contract.mjs",
        "tests/verify-vcp-contract.test.mjs",
        "contracts/honest-limits.json",
        "CHANGELOG.md"
      ],
      "test_files": [],
      "depends_on": [
        "T10"
      ],
      "status": "done",
      "goal": "Disciplina verificable -> Fase 5 del encargo -> una decision por fase, en orden, encadenada por hash, sin cierre silencioso",
      "approval_criteria": "Una fase sin eleccion registrada se detecta. Una eleccion fuera del menu se detecta. Fases fuera de orden, duplicadas o con la cadena rota se detectan. Cambiar las opciones despues de elegir rompe la cadena."
    }
  ]
}
